# blokceng

./: .gitignore  blokceng.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/adapter/api/: ApiServer.java
src/main/java/org/example/adapter/cli/: CliRouter.java
src/main/java/org/example/application/: NodeService.java  VotingService.java  WalletService.java
src/main/java/org/example/data/: Block.java  Blockhain.java  Transaction.java
src/main/java/org/example/domain/chain/: BlockStorage.java  BlockchainRepository.java
src/main/java/org/example/domain/consensus/: ConsensusEngine.java
src/main/java/org/example/domain/crypto/: BlindSignatureProvider.java  CryptoProvider.java  LinkableRingSignatureProvider.java  MerkleTreeProvider.java  ThresholdEncryptionProvider.java  VrfProvider.java
src/main/java/org/example/domain/model/: Block.java  Credential.java  Election.java  ElectionStatus.java  GenesisConfig.java  KeyPair.java  Peer.java  PeerStatus.java  Transaction.java  Vote.java  Wallet.java
src/main/java/org/example/domain/network/: P2pNetwork.java
src/main/java/org/example/infrastructure/chain/: JsonBlockStorage.java
src/main/java/org/example/infrastructure/config/: AppConfig.java
src/main/java/org/example/infrastructure/consensus/: ProofOfAuthority.java
src/main/java/org/example/infrastructure/crypto/: Ed25519CryptoProvider.java  Ed25519VrfProvider.java  HashUtil.java  LinkableRingSignatureImpl.java  MerkleTree.java
src/main/java/org/example/infrastructure/network/: TcpP2pNetwork.java
src/main/java/org/example/node/: ApiServer.java  Node.java
src/main/java/org/example/user/: KeyPairGenerator.java  User.java
